build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.acf0dc7e.css",
    "main.js": "/static/js/main.a5d29976.js",
    "static/js/453.98eb82f8.chunk.js": "/static/js/453.98eb82f8.chunk.js",
    "static/media/templecity.png": "/static/media/templecity.e55879454fcb744d0002.png",
    "static/media/sapid.png": "/static/media/sapid.9221f51179a616412513.png",
    "static/media/meato.png": "/static/media/meato.f378c8274cf094d08b69.png",
    "static/media/templecityweb.png": "/static/media/templecityweb.cad5c399dfb48a2f4b03.png",
    "static/media/web-developer-animation.mp4": "/static/media/web-developer-animation.c7a78e5a543dc68bb586.mp4",
    "static/media/Templecity.png": "/static/media/Templecity.86350389fafbd5a51841.png",
    "static/media/nudeal.png": "/static/media/nudeal.29a23bce1c8f22132ade.png",
    "static/media/nudealweb.png": "/static/media/nudealweb.cc727123e9c3cb90fc00.png",
    "static/media/abhisreeweb.png": "/static/media/abhisreeweb.0d1a4435c89464972f92.png",
    "static/media/Meato.png": "/static/media/Meato.a4c0b96747018aea8817.png",
    "static/media/workoasisweb.png": "/static/media/workoasisweb.291ec0f7b0b4322d077c.png",
    "static/media/digital-marketing.png": "/static/media/digital-marketing.a1a92f4e8fe58b9194db.png",
    "static/media/cashexweb.png": "/static/media/cashexweb.b364c271589aac8fbeb6.png",
    "static/media/mission.mp4": "/static/media/mission.05b57f40513416932898.mp4",
    "static/media/cashexbiteboxweb.png": "/static/media/cashexbiteboxweb.cacf65d4a6a33c09a1b1.png",
    "static/media/meatoweb.jpeg": "/static/media/meatoweb.8effc04a1491fb971394.jpeg",
    "static/media/contactus.mp4": "/static/media/contactus.e62a2bf09b78630dee3c.mp4",
    "static/media/aboutus.mp4": "/static/media/aboutus.f08c18b387ee741aaba9.mp4",
    "static/media/boutique.jpg": "/static/media/boutique.79d1194a859a427682ca.jpg",
    "static/media/ourvision.mp4": "/static/media/ourvision.4248b9f6e212bc6c85f5.mp4",
    "static/media/ceo.png": "/static/media/ceo.e68ea8e461ed66f86447.png",
    "static/media/cto.png": "/static/media/cto.5394afa22707a6c35266.png",
    "static/media/news_local.png": "/static/media/news_local.698be6093d31df85ea02.png",
    "static/media/ecommerce-custom-web-banner.webp": "/static/media/ecommerce-custom-web-banner.7733dd53ed7c48be760e.webp",
    "static/media/nudeal.jpeg": "/static/media/nudeal.dcfea451f19780bfd659.jpeg",
    "static/media/image.png": "/static/media/image.c57c633deaff99e0cff6.png",
    "static/media/StaffingServices.png": "/static/media/StaffingServices.badf93bf6ce0c149b44d.png",
    "static/media/trustlabsLogo.png": "/static/media/trustlabsLogo.1bc71ad4ef0c5c255288.png",
    "static/media/webdev.jpg": "/static/media/webdev.3e92a620970be4b21a4c.jpg",
    "static/media/appdev.avif": "/static/media/appdev.e07b86594d453d620e61.avif",
    "static/media/outing1.png": "/static/media/outing1.d9b4a06173011c572222.png",
    "static/media/outing2.png": "/static/media/outing2.d6628c82ab72777d91b1.png",
    "static/media/UIUX.png": "/static/media/UIUX.838ade5a917c9884d910.png",
    "static/media/outin.png": "/static/media/outin.a73f6e6da9cf5b40b350.png",
    "static/media/workoasis.webp": "/static/media/workoasis.24f99c2cd4f6c99eafbf.webp",
    "index.html": "/index.html",
    "main.acf0dc7e.css.map": "/static/css/main.acf0dc7e.css.map",
    "main.a5d29976.js.map": "/static/js/main.a5d29976.js.map",
    "453.98eb82f8.chunk.js.map": "/static/js/453.98eb82f8.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.acf0dc7e.css",
    "static/js/main.a5d29976.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.acf0dc7e.css",
    "main.js": "/static/js/main.92d50d27.js",
    "static/js/453.98eb82f8.chunk.js": "/static/js/453.98eb82f8.chunk.js",
    "static/media/templecity.png": "/static/media/templecity.e55879454fcb744d0002.png",
    "static/media/varaprasadimg.png": "/static/media/varaprasadimg.caa9feddd057367d2063.png",
    "static/media/sapid.png": "/static/media/sapid.9221f51179a616412513.png",
    "static/media/meato.png": "/static/media/meato.f378c8274cf094d08b69.png",
    "static/media/templecityweb.png": "/static/media/templecityweb.cad5c399dfb48a2f4b03.png",
    "static/media/web-developer-animation.mp4": "/static/media/web-developer-animation.c7a78e5a543dc68bb586.mp4",
    "static/media/Templecity.png": "/static/media/Templecity.86350389fafbd5a51841.png",
    "static/media/nudeal.png": "/static/media/nudeal.29a23bce1c8f22132ade.png",
    "static/media/nudealweb.png": "/static/media/nudealweb.cc727123e9c3cb90fc00.png",
    "static/media/abhisreeweb.png": "/static/media/abhisreeweb.0d1a4435c89464972f92.png",
    "static/media/madhuimg.png": "/static/media/madhuimg.b149913ecf9412297b75.png",
    "static/media/Meato.png": "/static/media/Meato.a4c0b96747018aea8817.png",
    "static/media/workoasisweb.png": "/static/media/workoasisweb.291ec0f7b0b4322d077c.png",
    "static/media/digital-marketing.png": "/static/media/digital-marketing.a1a92f4e8fe58b9194db.png",
    "static/media/cashexweb.png": "/static/media/cashexweb.b364c271589aac8fbeb6.png",
    "static/media/mission.mp4": "/static/media/mission.05b57f40513416932898.mp4",
    "static/media/cashexbiteboxweb.png": "/static/media/cashexbiteboxweb.cacf65d4a6a33c09a1b1.png",
    "static/media/meatoweb.jpeg": "/static/media/meatoweb.8effc04a1491fb971394.jpeg",
    "static/media/contactus.mp4": "/static/media/contactus.e62a2bf09b78630dee3c.mp4",
    "static/media/aboutus.mp4": "/static/media/aboutus.f08c18b387ee741aaba9.mp4",
    "static/media/boutique.jpg": "/static/media/boutique.79d1194a859a427682ca.jpg",
    "static/media/ourvision.mp4": "/static/media/ourvision.4248b9f6e212bc6c85f5.mp4",
    "static/media/news_local.png": "/static/media/news_local.698be6093d31df85ea02.png",
    "static/media/ecommerce-custom-web-banner.webp": "/static/media/ecommerce-custom-web-banner.7733dd53ed7c48be760e.webp",
    "static/media/nudeal.jpeg": "/static/media/nudeal.dcfea451f19780bfd659.jpeg",
    "static/media/image.png": "/static/media/image.c57c633deaff99e0cff6.png",
    "static/media/StaffingServices.png": "/static/media/StaffingServices.badf93bf6ce0c149b44d.png",
    "static/media/trustlabsLogo.png": "/static/media/trustlabsLogo.1bc71ad4ef0c5c255288.png",
    "static/media/webdev.jpg": "/static/media/webdev.3e92a620970be4b21a4c.jpg",
    "static/media/appdev.avif": "/static/media/appdev.e07b86594d453d620e61.avif",
    "static/media/outing1.png": "/static/media/outing1.d9b4a06173011c572222.png",
    "static/media/outing2.png": "/static/media/outing2.d6628c82ab72777d91b1.png",
    "static/media/UIUX.png": "/static/media/UIUX.838ade5a917c9884d910.png",
    "static/media/outin.png": "/static/media/outin.a73f6e6da9cf5b40b350.png",
    "static/media/workoasis.webp": "/static/media/workoasis.24f99c2cd4f6c99eafbf.webp",
    "index.html": "/index.html",
    "main.acf0dc7e.css.map": "/static/css/main.acf0dc7e.css.map",
    "main.92d50d27.js.map": "/static/js/main.92d50d27.js.map",
    "453.98eb82f8.chunk.js.map": "/static/js/453.98eb82f8.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.acf0dc7e.css",
    "static/js/main.92d50d27.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,9 +1,10 @@
 {
   "files": {
     "main.css": "/static/css/main.acf0dc7e.css",
-    "main.js": "/static/js/main.a5d29976.js",
+    "main.js": "/static/js/main.92d50d27.js",
     "static/js/453.98eb82f8.chunk.js": "/static/js/453.98eb82f8.chunk.js",
     "static/media/templecity.png": "/static/media/templecity.e55879454fcb744d0002.png",
+    "static/media/varaprasadimg.png": "/static/media/varaprasadimg.caa9feddd057367d2063.png",
     "static/media/sapid.png": "/static/media/sapid.9221f51179a616412513.png",
     "static/media/meato.png": "/static/media/meato.f378c8274cf094d08b69.png",
     "static/media/templecityweb.png": "/static/media/templecityweb.cad5c399dfb48a2f4b03.png",
@@ -12,6 +13,7 @@
     "static/media/nudeal.png": "/static/media/nudeal.29a23bce1c8f22132ade.png",
     "static/media/nudealweb.png": "/static/media/nudealweb.cc727123e9c3cb90fc00.png",
     "static/media/abhisreeweb.png": "/static/media/abhisreeweb.0d1a4435c89464972f92.png",
+    "static/media/madhuimg.png": "/static/media/madhuimg.b149913ecf9412297b75.png",
     "static/media/Meato.png": "/static/media/Meato.a4c0b96747018aea8817.png",
     "static/media/workoasisweb.png": "/static/media/workoasisweb.291ec0f7b0b4322d077c.png",
     "static/media/digital-marketing.png": "/static/media/digital-marketing.a1a92f4e8fe58b9194db.png",
@@ -23,8 +25,6 @@
     "static/media/aboutus.mp4": "/static/media/aboutus.f08c18b387ee741aaba9.mp4",
     "static/media/boutique.jpg": "/static/media/boutique.79d1194a859a427682ca.jpg",
     "static/media/ourvision.mp4": "/static/media/ourvision.4248b9f6e212bc6c85f5.mp4",
-    "static/media/ceo.png": "/static/media/ceo.e68ea8e461ed66f86447.png",
-    "static/media/cto.png": "/static/media/cto.5394afa22707a6c35266.png",
     "static/media/news_local.png": "/static/media/news_local.698be6093d31df85ea02.png",
     "static/media/ecommerce-custom-web-banner.webp": "/static/media/ecommerce-custom-web-banner.7733dd53ed7c48be760e.webp",
     "static/media/nudeal.jpeg": "/static/media/nudeal.dcfea451f19780bfd659.jpeg",
@@ -40,11 +40,11 @@
     "static/media/workoasis.webp": "/static/media/workoasis.24f99c2cd4f6c99eafbf.webp",
     "index.html": "/index.html",
     "main.acf0dc7e.css.map": "/static/css/main.acf0dc7e.css.map",
-    "main.a5d29976.js.map": "/static/js/main.a5d29976.js.map",
+    "main.92d50d27.js.map": "/static/js/main.92d50d27.js.map",
     "453.98eb82f8.chunk.js.map": "/static/js/453.98eb82f8.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.acf0dc7e.css",
-    "static/js/main.a5d29976.js"
+    "static/js/main.92d50d27.js"
   ]
 }
